# Shopping-Cart-Web-App

./: application-test.properties  deployment-service.yaml  pom.xml
src/main/resources/: application.properties
src/test/java/com/reljicd/: ShoppingCartApplicationTests.java
