# Set active profile (optional, typically set via -Dspring.profiles.active=test)
# spring.profiles.active=test

##################################################
server.port=8070
##################################################
# MySQL DataSource properties
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
# Optional: preload schema or data
# spring.datasource.schema=classpath:/sql/schema.sql
# spring.datasource.data=classpath:/sql/data.sql
##################################################
# Spring Security
spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
spring.admin.username=admin
spring.admin.password=admin
##################################################
# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
